@import '../../../../styles/mixins'

.filters
  padding: 0 24px
  .searchInput
    margin: 0 0 10px 0
  .typeSelector
    margin: 0 0 10px 0
  .statusSelector
    margin: 0 0 10px 0
  .genreSelector
    gap: 10px
    display: flex
    flex-wrap: wrap
    .genreTag
      cursor: pointer
      padding: 2px 6px
      border-radius: 6px
      border: 1px solid var(--black)
      transition: background-color .3s, color .3s
      &.active
        color: var(--white)
        border: 1px solid var(--white)
        background-color: var(--primary)

+for-tablet-up
  .filters
    display: flex
    flex-wrap: wrap
    column-gap: 10px
    .searchInput
      flex: 1
